<!DOCTYPE html>
<html lang="en">
<head>
    <script src="https://kit.fontawesome.com/9ccc7d653f.js" crossorigin="anonymous"></script>
    <link href="css/style.css" rel="stylesheet">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Page 5</title>
</head>
<body>
    <header> 
        <h1>PORTFOLIO</h1>
    </header>
    
    <div id="sidebar">
    <ul> 
        <li><a href="home.html">Home</a></li>
        <li><a href="skills.html">Skills</a></li>
        <li><a href="interest.html">Interest</a></li>
        <li><a href="contacts.html">Contacts</a></li>
        <li>Conclusion</li>
    </ul>
    <h1>what is this for?</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Fugit, harum.</p>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Fugit, harum.</p>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Fugit, harum.</p>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Fugit, harum.</p>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Fugit, harum.</p>
    <h1>why did u create this project?</h1>
    </div>
       
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    <hr>
    <footer>
        <p>Social Media Accounts</p>
        <ul>
            <div class="fb">
            <li><a href="https://www.facebook.com/profile.php?id=100010935454126" target="_blank"><i class="fa-brands fa-facebook-f"></i></a></li>
            </div>

            <div class="messenger"> 
                <li><a href="" target="_blank"><i class="fa-brands fa-facebook-messenger"></i></a></li>
            </div>

            <div class="ig"> 
            <li><a href="" target="_blank"><i class="fa-brands fa-instagram"></i></a></li>
            </div>

            <div class="twitter">
            <li><a href="" target="_blank"><i class="fa-brands fa-twitter"></i></a></li>
            </div>
            
            <div class="discord">
                <li><a href="https://discordapp.com/users/@me/903149352829222992" target="_blank"><i class="fa-brands fa-discord"></i></a></li>
            </div>
        </ul>
    </footer>
</body>
</html>