<!DOCTYPE html>
<html lang="en">
<head>
    <script src="https://kit.fontawesome.com/9ccc7d653f.js" crossorigin="anonymous"></script>
    <link href="css/style.css" rel="stylesheet">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Page 1</title>
</head>
<body>
    <header> 
        <h1>PORTFOLIO</h1>
    </header>
    I didn't add any css here sir because all of this are the inputs that i will do
    <div id="sidebar">
    <ul> 
        <li>Home</li>
        <li><a href="skills.html">Skills</a></li>
        <li><a href="interest.html">Interest</a></li>
        <li><a href="contacts.html">Contacts</a></li>
        <li><a href="conclusion.html">Conclusion</a></li>
    </ul>
    </div>
    <div class="row">
        <p><b>all of the lorem are inside of a box</b></p>
        <div class="column">
          <div class="card">picture// What's my name?
            <br><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti aliquam quisquam porro. Sint placeat maxime ipsa praesentium sed porro ducimus repellat ipsam reiciendis aut, expedita laboriosam, vitae eos necessitatibus tempore.</p>
          </div>
        </div>
        <div class="column"> 
          <div class="card">icon//Where do I live? <br><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi quas at ea unde saepe ratione corrupti nulla dolorem. Reprehenderit itaque rerum, vel minima libero nesciunt vitae non voluptatum assumenda fuga!</p></div>
        </div>
      </div>
    <hr>
</body>
</html>